Data Analyst Task


The sales team has the following data from various sources 


Customers.xls - [https://easyupload.io/6zrlyw]
Orders.csv - [https://easyupload.io/9mk8z3]
Shippings.json - [https://easyupload.io/eb3uh6]


The team is trying to generate the reports for the below requirements


the total amount spent and the country for the Pending delivery status for each country.
the total number of transactions, total quantity sold, and total amount spent for each customer, along with the product details.
the maximum product purchased for each country.
the most purchased product based on the age category less than 30 and above 30.
the country that had minimum transactions and sales amount.


As a Data Analyst, you are required to


Verify the accuracy, completeness, and reliability of source data. 
Based on your findings, define and outline the requirements for anticipated datasets, detailing the necessary data components.
Develop the data models to effectively organise and structure the information and provide a detailed mapping of existing data flows, focussing on the areas of concern.
Communicate the findings and insights to stakeholders in a visually comprehensive manner.
What will be your insights to other peer teams of Data Engineers, Data Scientists and other technical and non-technical stakeholders?

In [1]:
# Let us start our task by downlaoding all the files . Here I have customers, orders & shippings data.
# I will insert the raw data into the python as dataframes to start with and make 3 tables (dataframes) at first - customers,orders,shippings

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

STEP 1 : UPLOADING ALL DATA INTO PYTHON PANDAS DATAFRAMES

In [5]:
# uploading customer data
customers = pd.read_excel('C:\\Users\\HP\\Downloads\\Customer.xls')
customers.head(5)

   Customer_ID    First     Last  Age Country
0            1   Joseph     Rice   43     USA
1            2     Gary    Moore   71     USA
2            3     John   Walker   44      UK
3            4     Eric   Carter   38      UK
4            5  William  Jackson   58     UAE

In [9]:
#uploading orders data
orders = pd.read_csv('C:\\Users\\HP\\Downloads\\Order.csv')
orders.head(5)

   Order_ID      Item  Amount  Customer_ID
0         1  Keyboard     400          139
1         2     Mouse     300          250
2         3   Monitor   12000          239
3         4  Keyboard     400          153
4         5  Mousepad     250          153

In [11]:
# uploading shippings data
shippings = pd.read_json('C:\\Users\\HP\\Downloads\\Shipping.json')

shippings.head(5)

   Shipping_ID     Status  Customer_ID
0            1    Pending          173
1            2    Pending          155
2            3  Delivered          242
3            4    Pending          223
4            5  Delivered           72

STEP 2: LET US START WITH DATA PROFILING AND INSPECTION to Verify the accuracy, completeness, and reliability of source data.

In [50]:
# three dataframes - customers, orders, shippings
# 1. check data type and values
# 2. Missing values
# 3. duplicates
# 4. data integrity

# let us pick customers table first

#total rows
print(f'total rows in customers tables are - {len(customers)}')
print(f'total rows in orders tables are  - {len(orders)}')
print(f'total rows in shippings tables are -  {len(shippings)}')

print()
#datatypes
print(f'datatypes of columns in customers table are \n{customers.dtypes}')
print()
print(f'datatypes of columns in orders table are \n{orders.dtypes}')
print()
print(f'datatypes of columns in shippings table are \n{shippings.dtypes}')


print()
#check number of nulls in customers table
print(f'number of nulls in customers table are \n{customers.isnull().sum()}')
print()
print(f'number of nulls in orders table are \n {orders.isnull().sum()}')
print()
print(f'number of nulls in shippings table are \n {shippings.isnull().sum()}')

print()
#check duplicates
print(f'duplicates in customers table are \n {customers.duplicated().value_counts()}')
print()
print(f'duplicates in orders table are \n{orders.duplicated().value_counts()}')
print()
print(f'duplicates in shippings table are \n {shippings.duplicated().value_counts()}')

#check integrity of data - 1
# number of unique customer_id in customers table - 
unique_customer_ids_customers_table = set(customers["Customer_ID"].tolist())

# number of unique customer_id in orders table -
unique_customer_ids_orders_table = set(orders["Customer_ID"].tolist())

# FOR INTEGRITY MATCH, THERE SHOULD NOT BE A SINGLE CUSTOMER ID IN ORDERS TABLE WHICH IS NOT PRESENT IN CUSTOMERS TABLE SINCE 
# CUSTOMERS TABLE IS THE PRIMARY TABLE FOR CUSTOMERS SO LET US CHECK THAT
# sincE THESE two are sets now we can just perform set operation - Minus to get all customer ids present in orders not in customers

value1 = unique_customer_ids_orders_table - unique_customer_ids_customers_table
print(value1)
# it is an empty set which means there is not customer id like that which is in orders but not in customers that means perfect integrity


#check integrity of data - 2
# note :

# number of unique customer - ids in orders table - 
unique_customer_ids_orders_table = set(orders["Customer_ID"].tolist())


# number of unique customer - ids in shippings table - 
unique_customer_ids_shippings_table = set(shippings["Customer_ID"].tolist())

value2 = unique_customer_ids_shippings_table - unique_customer_ids_orders_table
print(value2)
# it is not an empty set which means there is some customer id in shippings table who has not ordered anything but present in shippings table kind of breaking the consistency

total rows in customers tables are - 250
total rows in orders tables are  - 250
total rows in shippings tables are -  250

datatypes of columns in customers table are
Customer_ID     int64
First          object
Last           object
Age             int64
Country        object
dtype: object

datatypes of columns in orders table are
Order_ID        int64
Item           object
Amount          int64
Customer_ID     int64
dtype: object

datatypes of columns in shippings table are
Shipping_ID     int64
Status         object
Customer_ID     int64
dtype: object

number of nulls in customers table are
Customer_ID    0
First          0
Last           0
Age            0
Country        0
dtype: int64

number of nulls in orders table are
 Order_ID       0
Item           0
Amount         0
Customer_ID    0
dtype: int64

number of nulls in shippings table are
 Shipping_ID    0
Status         0
Customer_ID    0
dtype: int64

duplicates in customers table are
 False    250
dtype: int64

duplicates in orders table are
False    250
dtype: int64

duplicates in shippings table are
 False    250
dtype: int64
set()
{128, 1, 2, 3, 133, 6, 9, 137, 11, 140, 141, 14, 18, 21, 22, 26, 27, 154, 155, 160, 165, 168, 169, 42, 170, 173, 175, 48, 54, 182, 185, 58, 189, 199, 72, 74, 204, 77, 205, 79, 83, 88, 216, 90, 219, 220, 93, 248, 100, 230, 104, 240, 241, 245, 120}

# RESULTS FROM STEP 2 STATES THAT - 
DATA IS COMPLETE, ACCURATE, NO DUPLICATES IN THE DATA but DATA SEEMS TO BE MISSING INTEGRITY AT SOME PLACES SINCE WE HAVE SOME CUSTOMER IDS PRESENT IN SHIPPINGS TABLE WHICH ARE NOT PRESENT IN ORDERS TABLE AS IT SHOULD NOT HAPPEN BECAUSE SHIPPING WOULD BE DONE FOR THOSE CUSTOMERS ONLY WHO HAVE ORDERS IN THE ORDERS TABLE

STEP 3 -  Develop the data models to effectively organise and structure the information and provide a detailed mapping of existing data flows, focussing on the areas of concern - LET US UNDERSTAND WHAT DATA MODELS WE NEED TO CREATE FOR THIS KIND OF RAW DATA

# Solution step 3 - data model which I can suggest looking at the raw data is to create 3 database tables - 
customers ( from customers excel file)
orders ( from orders csv file)
shippings ( from shipping json file)

DATA MODEL STRUCTURE - 

Entities - 

entity 1 - customer
entity 2 - order
entity 3 - shipping
entity 4 - product


orders ['Order_ID', 'Item', 'Amount', 'Customer_ID', 'Shipping_ID', 'Product_id'] - main fact table

customers ['Customer_ID', 'First', 'Last', 'Age', 'Country'] - dimension table 1

shippings ['Shipping_ID', 'Status'] - dimension table 2

products ['product_id, 'product_name', 'product_type']

This seems to be a good data model which we can create for maintaining our data with less redundancy and better scalability.

Here orders table will be main fact table which will store all transactional data for all the orders & customers, products and shippings table 

will be dimension tables storing data pertaining to their dimensions.

REMAINING SOLUTIONS ARE IN THE EXCEL SHEET - DATA MODEL & QUERIES